// src/theme/colors.ts
// AstroFarm — paleta: espaço escuro + verde lavoura + laranja alerta orbital

export const Colors = {
  // Backgrounds
  bg:          '#0A1628',   // azul noite profundo
  bgCard:      '#0F1F3D',   // azul escuro card
  bgSurface:   '#132040',   // superfície elevada

  // Brand
  primary:     '#2ECC71',   // verde satélite / lavoura saudável
  primaryDark: '#1A8A4A',
  primaryGlow: 'rgba(46,204,113,0.18)',

  // Accent
  accent:      '#F39C12',   // laranja orbital / alerta médio
  accentRed:   '#E74C3C',   // vermelho alerta crítico
  accentBlue:  '#3498DB',   // azul satélite / info

  // Text
  textPrimary:   '#E8F4F0',
  textSecondary: '#8BA8C0',
  textMuted:     '#4A6680',

  // Border
  border:      '#1E3A5F',
  borderLight: '#2A4F78',

  // Status
  statusLow:    '#2ECC71',
  statusMedium: '#F39C12',
  statusHigh:   '#E74C3C',

  // Transparent overlays
  overlay:     'rgba(10,22,40,0.85)',
};

export const Fonts = {
  light:    '300',
  regular:  '400',
  medium:   '500',
  semibold: '600',
  bold:     '700',
};

export const Spacing = {
  xs:  4,
  sm:  8,
  md:  16,
  lg:  24,
  xl:  32,
  xxl: 48,
};

export const Radius = {
  sm:  8,
  md:  12,
  lg:  16,
  xl:  24,
  full: 999,
}; 

// src/types/index.ts

export interface Produtor {
  id: number;
  nome: string;
  email: string;
  cpf: string;
  telefone?: string;
  createdAt?: string;
}

export interface Propriedade {
  id: number;
  nome: string;
  localizacao: string;
  cultura: string;       // ex: "Soja", "Milho", "Café"
  areaHectares: number;
  produtorId: number;
  createdAt?: string;
}

export interface LeituraSatelital {
  id: number;
  propriedadeId: number;
  ndvi: number;          // 0.0 a 1.0
  temperatura: number;   // °C
  umidade: number;       // %
  dataLeitura: string;   // ISO date string
}

export interface Alerta {
  id: number;
  propriedadeId: number;
  tipo: 'SECA' | 'PRAGA' | 'EXCESSO_CHUVA' | 'NDVI_BAIXO';
  descricao: string;
  nivel: 'BAIXO' | 'MEDIO' | 'ALTO';
  ativo: boolean;
  createdAt: string;
}

export type RiscoNivel = 'BAIXO' | 'MÉDIO' | 'ALTO';

// Navigation param lists
export type RootStackParamList = {
  Login:       undefined;
  MainTabs:    undefined;
};

export type TabParamList = {
  Dashboard:    undefined;
  Propriedades: undefined;
  Alertas:      undefined;
  Perfil:       undefined;
};

export type PropriedadesStackParamList = {
  ListaPropriedades:    undefined;
  DetalhesPropriedade:  { propriedadeId: number; nome: string };
  FormPropriedade:      { propriedade?: Propriedade };
};

// API response wrappers
export interface ApiResponse<T> {
  data: T;
  message?: string;
  success: boolean;
}

export interface PaginatedResponse<T> {
  items: T[];
  total: number;
  page: number;
  pageSize: number;
}

// src/services/api.ts
import axios, { AxiosInstance, AxiosError } from 'axios';
import { Propriedade, LeituraSatelital, Alerta, Produtor } from '../types';

// ⚠️  ALTERE AQUI: URL base da sua API C# (.NET)
// Para emulador Android: http://10.0.2.2:5000/api
// Para dispositivo físico: http://SEU_IP_LOCAL:5000/api
// Para produção: https://sua-api.azurewebsites.net/api
const BASE_URL = 'http://10.0.2.2:5000/api';

const api: AxiosInstance = axios.create({
  baseURL: BASE_URL,
  timeout: 10000,
  headers: {
    'Content-Type': 'application/json',
  },
});

// ── Interceptors ──────────────────────────────────────────────────────────────

api.interceptors.request.use(
  (config) => {
    // Se sua API usar JWT: descomente e salve o token em AsyncStorage
    // const token = await AsyncStorage.getItem('token');
    // if (token) config.headers.Authorization = `Bearer ${token}`;
    return config;
  },
  (error) => Promise.reject(error)
);

api.interceptors.response.use(
  (response) => response,
  (error: AxiosError) => {
    const msg =
      (error.response?.data as any)?.message ||
      error.message ||
      'Erro de conexão com o servidor';
    return Promise.reject(new Error(msg));
  }
);

// ── Produtores ────────────────────────────────────────────────────────────────

export const produtorService = {
  login: (email: string, senha: string) =>
    api.post<{ token: string; produtor: Produtor }>('/auth/login', { email, senha }),

  getById: (id: number) =>
    api.get<Produtor>(`/produtores/${id}`),

  create: (data: Omit<Produtor, 'id' | 'createdAt'> & { senha: string }) =>
    api.post<Produtor>('/produtores', data),

  update: (id: number, data: Partial<Produtor>) =>
    api.put<Produtor>(`/produtores/${id}`, data),
};

// ── Propriedades ──────────────────────────────────────────────────────────────

export const propriedadeService = {
  // ⚠️  ROTA: GET /api/propriedades?produtorId={id}
  listar: (produtorId: number) =>
    api.get<Propriedade[]>('/propriedades', { params: { produtorId } }),

  // ⚠️  ROTA: GET /api/propriedades/{id}
  getById: (id: number) =>
    api.get<Propriedade>(`/propriedades/${id}`),

  // ⚠️  ROTA: POST /api/propriedades
  criar: (data: Omit<Propriedade, 'id' | 'createdAt'>) =>
    api.post<Propriedade>('/propriedades', data),

  // ⚠️  ROTA: PUT /api/propriedades/{id}
  atualizar: (id: number, data: Partial<Propriedade>) =>
    api.put<Propriedade>(`/propriedades/${id}`, data),

  // ⚠️  ROTA: DELETE /api/propriedades/{id}
  deletar: (id: number) =>
    api.delete(`/propriedades/${id}`),
};

// ── Leituras Satelitais ───────────────────────────────────────────────────────

export const leituraService = {
  // ⚠️  ROTA: GET /api/leituras?propriedadeId={id}&limit=30
  listar: (propriedadeId: number, limit = 30) =>
    api.get<LeituraSatelital[]>('/leituras', { params: { propriedadeId, limit } }),

  // ⚠️  ROTA: GET /api/leituras/ultima/{propriedadeId}
  getUltima: (propriedadeId: number) =>
    api.get<LeituraSatelital>(`/leituras/ultima/${propriedadeId}`),

  // ⚠️  ROTA: GET /api/leituras/dashboard — retorna última leitura de todas as propriedades do produtor
  getDashboard: (produtorId: number) =>
    api.get<{ propriedadeId: number; nome: string; leitura: LeituraSatelital; risco: string }[]>(
      '/leituras/dashboard',
      { params: { produtorId } }
    ),
};

// ── Alertas ───────────────────────────────────────────────────────────────────

export const alertaService = {
  // ⚠️  ROTA: GET /api/alertas?produtorId={id}&ativo=true
  listar: (produtorId: number, apenasAtivos = true) =>
    api.get<Alerta[]>('/alertas', { params: { produtorId, ativo: apenasAtivos } }),

  // ⚠️  ROTA: PUT /api/alertas/{id}/resolver
  resolver: (id: number) =>
    api.put(`/alertas/${id}/resolver`),
};

export default api;
// src/navigation/AppNavigator.tsx
import React, { useState } from 'react';
import { createNativeStackNavigator } from '@react-navigation/native-stack';
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
import { Ionicons } from '@expo/vector-icons';
import { View, Text, StyleSheet } from 'react-native';
import { Colors } from '../theme/colors';

// Screens
import LoginScreen from '../screens/LoginScreen';
import DashboardScreen from '../screens/DashboardScreen';
import PropriedadesScreen from '../screens/PropriedadesScreen';
import DetalhesPropriedadeScreen from '../screens/DetalhesPropriedadeScreen';
import FormPropriedadeScreen from '../screens/FormPropriedadeScreen';
import AlertasScreen from '../screens/AlertasScreen';

const Stack = createNativeStackNavigator();
const Tab   = createBottomTabNavigator();

// ── Custom Tab Bar Label ──────────────────────────────────────────────────────
function TabLabel({ label, focused }: { label: string; focused: boolean }) {
  return (
    <Text style={[styles.tabLabel, focused && styles.tabLabelActive]}>
      {label}
    </Text>
  );
}

// ── Propriedades Stack (tela lista + detalhes + form) ────────────────────────
function PropriedadesStack() {
  return (
    <Stack.Navigator screenOptions={{ headerShown: false }}>
      <Stack.Screen name="ListaPropriedades"   component={PropriedadesScreen} />
      <Stack.Screen name="DetalhesPropriedade" component={DetalhesPropriedadeScreen} />
      <Stack.Screen name="FormPropriedade"     component={FormPropriedadeScreen} />
    </Stack.Navigator>
  );
}

// ── Main Tabs ─────────────────────────────────────────────────────────────────
function MainTabs() {
  return (
    <Tab.Navigator
      screenOptions={{
        headerShown: false,
        tabBarStyle: styles.tabBar,
        tabBarActiveTintColor:   Colors.primary,
        tabBarInactiveTintColor: Colors.textMuted,
      }}
    >
      <Tab.Screen
        name="Dashboard"
        component={DashboardScreen}
        options={{
          tabBarLabel: ({ focused }) => <TabLabel label="Dashboard" focused={focused} />,
          tabBarIcon: ({ color, size }) => (
            <Ionicons name="planet-outline" color={color} size={size} />
          ),
        }}
      />
      <Tab.Screen
        name="Propriedades"
        component={PropriedadesStack}
        options={{
          tabBarLabel: ({ focused }) => <TabLabel label="Fazendas" focused={focused} />,
          tabBarIcon: ({ color, size }) => (
            <Ionicons name="leaf-outline" color={color} size={size} />
          ),
        }}
      />
      <Tab.Screen
        name="Alertas"
        component={AlertasScreen}
        options={{
          tabBarLabel: ({ focused }) => <TabLabel label="Alertas" focused={focused} />,
          tabBarIcon: ({ color, size }) => (
            <Ionicons name="warning-outline" color={color} size={size} />
          ),
        }}
      />
    </Tab.Navigator>
  );
}

// ── Root Navigator ────────────────────────────────────────────────────────────
export default function AppNavigator() {
  return (
    <Stack.Navigator screenOptions={{ headerShown: false }}>
      <Stack.Screen name="Login"    component={LoginScreen} />
      <Stack.Screen name="MainTabs" component={MainTabs} />
    </Stack.Navigator>
  );
}

const styles = StyleSheet.create({
  tabBar: {
    backgroundColor: Colors.bgCard,
    borderTopColor:  Colors.border,
    borderTopWidth:  1,
    height:          64,
    paddingBottom:   8,
    paddingTop:      6,
  },
  tabLabel: {
    fontSize:   10,
    color:      Colors.textMuted,
    marginTop:  2,
  },
  tabLabelActive: {
    color: Colors.primary,
  },
});

// src/components/index.tsx
import React from 'react';
import {
  View, Text, TouchableOpacity, ActivityIndicator,
  StyleSheet, ViewStyle, TextStyle,
} from 'react-native';
import { Colors, Radius, Spacing } from '../theme/colors';
import type { RiscoNivel } from '../types';

// ── Risco Indicator (verde / amarelo / vermelho) ──────────────────────────────
interface RiscoProps {
  nivel: RiscoNivel | string;
  showLabel?: boolean;
  size?: 'sm' | 'md' | 'lg';
}

export function RiscoIndicator({ nivel, showLabel = true, size = 'md' }: RiscoProps) {
  const map: Record<string, { color: string; label: string }> = {
    BAIXO: { color: Colors.statusLow,    label: 'BAIXO' },
    MÉDIO: { color: Colors.statusMedium, label: 'MÉDIO' },
    MEDIO: { color: Colors.statusMedium, label: 'MÉDIO' },
    ALTO:  { color: Colors.statusHigh,   label: 'ALTO'  },
  };
  const info    = map[nivel?.toUpperCase()] ?? map.BAIXO;
  const dotSize = size === 'sm' ? 8 : size === 'lg' ? 16 : 12;

  return (
    <View style={riscoStyles.row}>
      <View style={[
        riscoStyles.dot,
        { width: dotSize, height: dotSize, borderRadius: dotSize / 2, backgroundColor: info.color },
      ]} />
      {showLabel && (
        <Text style={[riscoStyles.label, { color: info.color }]}>{info.label}</Text>
      )}
    </View>
  );
}

const riscoStyles = StyleSheet.create({
  row:   { flexDirection: 'row', alignItems: 'center', gap: 6 },
  dot:   { shadowColor: '#000', shadowOpacity: 0.4, shadowRadius: 3, elevation: 2 },
  label: { fontSize: 11, fontWeight: '700', letterSpacing: 1 },
});

// ── Stat Card ─────────────────────────────────────────────────────────────────
interface StatCardProps {
  label: string;
  value: string | number;
  unit?: string;
  icon?: string;
  accentColor?: string;
  style?: ViewStyle;
}

export function StatCard({ label, value, unit, accentColor = Colors.primary, style }: StatCardProps) {
  return (
    <View style={[statStyles.card, { borderLeftColor: accentColor }, style]}>
      <Text style={statStyles.label}>{label}</Text>
      <View style={statStyles.valueRow}>
        <Text style={[statStyles.value, { color: accentColor }]}>{value}</Text>
        {unit && <Text style={statStyles.unit}>{unit}</Text>}
      </View>
    </View>
  );
}

const statStyles = StyleSheet.create({
  card: {
    backgroundColor: Colors.bgSurface,
    borderRadius:    Radius.md,
    padding:         Spacing.md,
    borderLeftWidth: 3,
    flex: 1,
  },
  label:    { fontSize: 11, color: Colors.textSecondary, marginBottom: 4, letterSpacing: 0.5 },
  valueRow: { flexDirection: 'row', alignItems: 'baseline', gap: 3 },
  value:    { fontSize: 22, fontWeight: '700' },
  unit:     { fontSize: 12, color: Colors.textSecondary, marginBottom: 2 },
});

// ── Screen Header ─────────────────────────────────────────────────────────────
interface HeaderProps {
  title: string;
  subtitle?: string;
  right?: React.ReactNode;
  onBack?: () => void;
}

export function ScreenHeader({ title, subtitle, right, onBack }: HeaderProps) {
  return (
    <View style={headerStyles.container}>
      <View style={headerStyles.left}>
        {onBack && (
          <TouchableOpacity onPress={onBack} style={headerStyles.backBtn}>
            <Text style={headerStyles.backIcon}>←</Text>
          </TouchableOpacity>
        )}
        <View>
          <Text style={headerStyles.title}>{title}</Text>
          {subtitle && <Text style={headerStyles.subtitle}>{subtitle}</Text>}
        </View>
      </View>
      {right && <View>{right}</View>}
    </View>
  );
}

const headerStyles = StyleSheet.create({
  container: {
    flexDirection:  'row',
    justifyContent: 'space-between',
    alignItems:     'center',
    paddingHorizontal: Spacing.lg,
    paddingTop:     Spacing.xl,
    paddingBottom:  Spacing.md,
  },
  left:     { flexDirection: 'row', alignItems: 'center', gap: Spacing.sm },
  backBtn:  { padding: Spacing.xs },
  backIcon: { fontSize: 20, color: Colors.textPrimary },
  title:    { fontSize: 22, fontWeight: '700', color: Colors.textPrimary },
  subtitle: { fontSize: 13, color: Colors.textSecondary, marginTop: 2 },
});

// ── Button ────────────────────────────────────────────────────────────────────
interface ButtonProps {
  label: string;
  onPress: () => void;
  variant?: 'primary' | 'outline' | 'danger';
  loading?: boolean;
  disabled?: boolean;
  style?: ViewStyle;
}

export function Button({ label, onPress, variant = 'primary', loading, disabled, style }: ButtonProps) {
  const isFilled = variant === 'primary';
  return (
    <TouchableOpacity
      onPress={onPress}
      disabled={disabled || loading}
      style={[
        btnStyles.btn,
        isFilled  ? btnStyles.filled  :
        variant === 'danger' ? btnStyles.danger : btnStyles.outline,
        (disabled || loading) && btnStyles.disabled,
        style,
      ]}
      activeOpacity={0.8}
    >
      {loading
        ? <ActivityIndicator color={isFilled ? '#000' : Colors.primary} size="small" />
        : <Text style={[btnStyles.label, !isFilled && { color: variant === 'danger' ? Colors.accentRed : Colors.primary }]}>
            {label}
          </Text>
      }
    </TouchableOpacity>
  );
}

const btnStyles = StyleSheet.create({
  btn:      { borderRadius: Radius.md, paddingVertical: 14, alignItems: 'center', justifyContent: 'center' },
  filled:   { backgroundColor: Colors.primary },
  outline:  { borderWidth: 1.5, borderColor: Colors.primary },
  danger:   { borderWidth: 1.5, borderColor: Colors.accentRed },
  disabled: { opacity: 0.5 },
  label:    { fontSize: 15, fontWeight: '700', color: Colors.bg, letterSpacing: 0.5 },
});

// ── Input Field ───────────────────────────────────────────────────────────────
interface InputProps {
  label: string;
  value: string;
  onChangeText: (t: string) => void;
  placeholder?: string;
  secureTextEntry?: boolean;
  keyboardType?: any;
  error?: string;
  style?: ViewStyle;
}

export function InputField({ label, value, onChangeText, placeholder, secureTextEntry, keyboardType, error, style }: InputProps) {
  const [focused, setFocused] = React.useState(false);
  return (
    <View style={[inputStyles.wrapper, style]}>
      <Text style={inputStyles.label}>{label}</Text>
      <View style={[inputStyles.box, focused && inputStyles.boxFocused, !!error && inputStyles.boxError]}>
        <View
          // @ts-ignore — workaround for TextInput focus style
          onFocus={() => setFocused(true)}
          onBlur={() => setFocused(false)}
        >
          <Text
            // Using View+Text trick isn't valid for input, so we use TextInput below
          />
        </View>
        <TextInputCompat
          value={value}
          onChangeText={onChangeText}
          placeholder={placeholder}
          secureTextEntry={secureTextEntry}
          keyboardType={keyboardType}
          onFocus={() => setFocused(true)}
          onBlur={() => setFocused(false)}
          style={inputStyles.input}
          placeholderTextColor={Colors.textMuted}
        />
      </View>
      {!!error && <Text style={inputStyles.error}>{error}</Text>}
    </View>
  );
}

// TextInput import helper to avoid cycle
import { TextInput as TextInputCompat } from 'react-native';

const inputStyles = StyleSheet.create({
  wrapper:    { marginBottom: Spacing.md },
  label:      { fontSize: 12, color: Colors.textSecondary, marginBottom: 6, letterSpacing: 0.5, fontWeight: '600' },
  box:        { backgroundColor: Colors.bgSurface, borderRadius: Radius.md, borderWidth: 1.5, borderColor: Colors.border, paddingHorizontal: Spacing.md },
  boxFocused: { borderColor: Colors.primary },
  boxError:   { borderColor: Colors.accentRed },
  input:      { color: Colors.textPrimary, fontSize: 15, paddingVertical: 13 },
  error:      { fontSize: 11, color: Colors.accentRed, marginTop: 4 },
});

// ── Empty State ───────────────────────────────────────────────────────────────
export function EmptyState({ message, icon = '🌾' }: { message: string; icon?: string }) {
  return (
    <View style={emptyStyles.container}>
      <Text style={emptyStyles.icon}>{icon}</Text>
      <Text style={emptyStyles.text}>{message}</Text>
    </View>
  );
}

const emptyStyles = StyleSheet.create({
  container: { flex: 1, justifyContent: 'center', alignItems: 'center', gap: 12, padding: Spacing.xl },
  icon:      { fontSize: 48 },
  text:      { fontSize: 15, color: Colors.textSecondary, textAlign: 'center', lineHeight: 22 },
});

// ── Loading Screen ────────────────────────────────────────────────────────────
export function LoadingOverlay() {
  return (
    <View style={loadStyles.container}>
      <ActivityIndicator size="large" color={Colors.primary} />
      <Text style={loadStyles.text}>Conectando ao satélite…</Text>
    </View>
  );
}

const loadStyles = StyleSheet.create({
  container: { flex: 1, backgroundColor: Colors.bg, justifyContent: 'center', alignItems: 'center', gap: 16 },
  text:      { color: Colors.textSecondary, fontSize: 14 },
});

// src/screens/LoginScreen.tsx
import React, { useState } from 'react';
import {
  View, Text, TextInput, TouchableOpacity,
  StyleSheet, SafeAreaView, Alert, KeyboardAvoidingView,
  Platform, ScrollView, ActivityIndicator,
} from 'react-native';
import { Colors, Spacing, Radius } from '../theme/colors';
import { produtorService } from '../services/api';

export default function LoginScreen({ navigation }: any) {
  const [email,   setEmail]   = useState('');
  const [senha,   setSenha]   = useState('');
  const [loading, setLoading] = useState(false);
  const [errors,  setErrors]  = useState<{ email?: string; senha?: string }>({});
  const [showPass, setShowPass] = useState(false);

  function validate(): boolean {
    const e: typeof errors = {};
    if (!email.trim())                    e.email = 'E-mail obrigatório';
    else if (!email.includes('@'))        e.email = 'E-mail inválido';
    if (!senha || senha.length < 4)       e.senha = 'Senha deve ter ao menos 4 caracteres';
    setErrors(e);
    return Object.keys(e).length === 0;
  }

  async function handleLogin() {
    if (!validate()) return;
    setLoading(true);
    try {
      await produtorService.login(email.trim(), senha);
      // ⚠️  Aqui você pode salvar o token JWT retornado:
      // await AsyncStorage.setItem('token', response.data.token);
      navigation.replace('MainTabs');
    } catch (err: any) {
      Alert.alert('Falha no login', err.message || 'Credenciais incorretas. Tente novamente.');
    } finally {
      setLoading(false);
    }
  }

  return (
    <SafeAreaView style={styles.safe}>
      {/* ── Background decorativo ── */}
      <View style={styles.bgCircle1} />
      <View style={styles.bgCircle2} />
      <View style={styles.bgDot1} />

      <KeyboardAvoidingView
        behavior={Platform.OS === 'ios' ? 'padding' : 'height'}
        style={styles.kav}
      >
        <ScrollView
          contentContainerStyle={styles.scroll}
          keyboardShouldPersistTaps="handled"
          showsVerticalScrollIndicator={false}
        >
          {/* ── Logo / Marca ── */}
          <View style={styles.logoBlock}>
            <View style={styles.logoIcon}>
              <Text style={styles.logoEmoji}>🛰️</Text>
            </View>
            <Text style={styles.appName}>AstroFarm</Text>
            <Text style={styles.tagline}>Monitoramento Agrícola via Satélite</Text>
          </View>

          {/* ── Card de login ── */}
          <View style={styles.card}>
            <Text style={styles.cardTitle}>Entrar na plataforma</Text>

            {/* E-mail */}
            <View style={styles.fieldGroup}>
              <Text style={styles.label}>E-mail</Text>
              <View style={[styles.inputBox, errors.email ? styles.inputError : null]}>
                <Text style={styles.inputIcon}>✉</Text>
                <TextInput
                  style={styles.input}
                  value={email}
                  onChangeText={setEmail}
                  placeholder="seu@email.com"
                  placeholderTextColor={Colors.textMuted}
                  keyboardType="email-address"
                  autoCapitalize="none"
                  autoCorrect={false}
                />
              </View>
              {errors.email ? <Text style={styles.errorText}>{errors.email}</Text> : null}
            </View>

            {/* Senha */}
            <View style={styles.fieldGroup}>
              <Text style={styles.label}>Senha</Text>
              <View style={[styles.inputBox, errors.senha ? styles.inputError : null]}>
                <Text style={styles.inputIcon}>🔒</Text>
                <TextInput
                  style={[styles.input, { flex: 1 }]}
                  value={senha}
                  onChangeText={setSenha}
                  placeholder="••••••••"
                  placeholderTextColor={Colors.textMuted}
                  secureTextEntry={!showPass}
                />
                <TouchableOpacity onPress={() => setShowPass(v => !v)} style={styles.eyeBtn}>
                  <Text style={styles.eyeIcon}>{showPass ? '🙈' : '👁️'}</Text>
                </TouchableOpacity>
              </View>
              {errors.senha ? <Text style={styles.errorText}>{errors.senha}</Text> : null}
            </View>

            {/* Botão login */}
            <TouchableOpacity
              style={[styles.loginBtn, loading && styles.loginBtnDisabled]}
              onPress={handleLogin}
              disabled={loading}
              activeOpacity={0.85}
            >
              {loading
                ? <ActivityIndicator color={Colors.bg} size="small" />
                : <Text style={styles.loginBtnText}>Acessar →</Text>
              }
            </TouchableOpacity>

            {/* Divider */}
            <View style={styles.divider}>
              <View style={styles.dividerLine} />
              <Text style={styles.dividerText}>ou</Text>
              <View style={styles.dividerLine} />
            </View>

            {/* Demo / dev shortcut */}
            <TouchableOpacity
              style={styles.demoBtn}
              onPress={() => navigation.replace('MainTabs')}
              activeOpacity={0.7}
            >
              <Text style={styles.demoBtnText}>Entrar sem API (demonstração)</Text>
            </TouchableOpacity>
          </View>

          {/* ── Rodapé ── */}
          <Text style={styles.footer}>
            AstroFarm © 2026 · ODS 2 · ODS 13
          </Text>
        </ScrollView>
      </KeyboardAvoidingView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  safe:  { flex: 1, backgroundColor: Colors.bg },
  kav:   { flex: 1 },
  scroll: { flexGrow: 1, paddingHorizontal: Spacing.lg, paddingBottom: Spacing.xl },

  // Decorações de fundo
  bgCircle1: {
    position: 'absolute', top: -80, right: -80,
    width: 260, height: 260, borderRadius: 130,
    backgroundColor: Colors.primaryGlow,
  },
  bgCircle2: {
    position: 'absolute', bottom: 60, left: -100,
    width: 200, height: 200, borderRadius: 100,
    backgroundColor: 'rgba(52,152,219,0.08)',
  },
  bgDot1: {
    position: 'absolute', top: 180, left: 30,
    width: 6, height: 6, borderRadius: 3,
    backgroundColor: Colors.primary, opacity: 0.6,
  },

  // Logo
  logoBlock:  { alignItems: 'center', paddingTop: 56, marginBottom: Spacing.xl },
  logoIcon:   {
    width: 72, height: 72, borderRadius: 20,
    backgroundColor: Colors.bgCard,
    borderWidth: 1.5, borderColor: Colors.border,
    justifyContent: 'center', alignItems: 'center',
    marginBottom: 14,
    shadowColor: Colors.primary, shadowOpacity: 0.3, shadowRadius: 12, elevation: 6,
  },
  logoEmoji:  { fontSize: 36 },
  appName:    { fontSize: 30, fontWeight: '800', color: Colors.textPrimary, letterSpacing: 1 },
  tagline:    { fontSize: 13, color: Colors.textSecondary, marginTop: 6, textAlign: 'center' },

  // Card
  card:       {
    backgroundColor: Colors.bgCard,
    borderRadius: Radius.xl,
    padding: Spacing.lg,
    borderWidth: 1, borderColor: Colors.border,
    marginBottom: Spacing.xl,
    shadowColor: '#000', shadowOpacity: 0.3, shadowRadius: 16, elevation: 8,
  },
  cardTitle:  { fontSize: 17, fontWeight: '700', color: Colors.textPrimary, marginBottom: Spacing.lg },

  // Fields
  fieldGroup: { marginBottom: Spacing.md },
  label:      { fontSize: 12, color: Colors.textSecondary, marginBottom: 6, fontWeight: '600', letterSpacing: 0.5 },
  inputBox:   {
    flexDirection: 'row', alignItems: 'center',
    backgroundColor: Colors.bgSurface,
    borderRadius: Radius.md, borderWidth: 1.5, borderColor: Colors.border,
    paddingHorizontal: Spacing.md, gap: Spacing.sm,
  },
  inputError: { borderColor: Colors.accentRed },
  inputIcon:  { fontSize: 14 },
  input:      { color: Colors.textPrimary, fontSize: 15, paddingVertical: 13 },
  eyeBtn:     { padding: 4 },
  eyeIcon:    { fontSize: 16 },
  errorText:  { fontSize: 11, color: Colors.accentRed, marginTop: 4 },

  // Botões
  loginBtn: {
    backgroundColor: Colors.primary,
    borderRadius: Radius.md,
    paddingVertical: 15,
    alignItems: 'center',
    marginTop: Spacing.sm,
    shadowColor: Colors.primary, shadowOpacity: 0.4, shadowRadius: 10, elevation: 5,
  },
  loginBtnDisabled: { opacity: 0.6 },
  loginBtnText:     { fontSize: 16, fontWeight: '800', color: Colors.bg, letterSpacing: 0.5 },

  divider:     { flexDirection: 'row', alignItems: 'center', marginVertical: Spacing.md, gap: Spacing.sm },
  dividerLine: { flex: 1, height: 1, backgroundColor: Colors.border },
  dividerText: { color: Colors.textMuted, fontSize: 12 },

  demoBtn:     { borderWidth: 1, borderColor: Colors.border, borderRadius: Radius.md, paddingVertical: 12, alignItems: 'center' },
  demoBtnText: { color: Colors.textSecondary, fontSize: 13 },

  footer: { textAlign: 'center', color: Colors.textMuted, fontSize: 11, marginTop: 'auto' },
});

// src/screens/DashboardScreen.tsx
import React, { useEffect, useState, useCallback } from 'react';
import {
  View, Text, ScrollView, TouchableOpacity,
  StyleSheet, SafeAreaView, RefreshControl, Alert,
} from 'react-native';
import { Colors, Spacing, Radius } from '../theme/colors';
import { leituraService } from '../services/api';
import { RiscoIndicator, StatCard, LoadingOverlay, EmptyState } from '../components';

// ── Tipos locais ──────────────────────────────────────────────────────────────
interface DashItem {
  propriedadeId: number;
  nome: string;
  leitura: {
    ndvi: number;
    temperatura: number;
    umidade: number;
    dataLeitura: string;
  };
  risco: string;
}

// ── Mock data (usado enquanto a API não está pronta) ──────────────────────────
const MOCK_DATA: DashItem[] = [
  {
    propriedadeId: 1, nome: 'Fazenda São João',
    leitura: { ndvi: 0.72, temperatura: 28, umidade: 65, dataLeitura: new Date().toISOString() },
    risco: 'BAIXO',
  },
  {
    propriedadeId: 2, nome: 'Sítio Estrela',
    leitura: { ndvi: 0.31, temperatura: 34, umidade: 42, dataLeitura: new Date().toISOString() },
    risco: 'ALTO',
  },
  {
    propriedadeId: 3, nome: 'Rancho Verde',
    leitura: { ndvi: 0.51, temperatura: 30, umidade: 55, dataLeitura: new Date().toISOString() },
    risco: 'MÉDIO',
  },
];

function calcRiscoColor(nivel: string) {
  if (nivel === 'ALTO')  return Colors.statusHigh;
  if (nivel === 'MÉDIO' || nivel === 'MEDIO') return Colors.statusMedium;
  return Colors.statusLow;
}

function NdviBar({ value }: { value: number }) {
  const pct   = Math.max(0, Math.min(1, value)) * 100;
  const color = value < 0.3 ? Colors.accentRed : value < 0.5 ? Colors.accent : Colors.primary;
  return (
    <View style={ndviStyles.track}>
      <View style={[ndviStyles.fill, { width: `${pct}%` as any, backgroundColor: color }]} />
      <Text style={ndviStyles.label}>{value.toFixed(2)}</Text>
    </View>
  );
}

const ndviStyles = StyleSheet.create({
  track: { backgroundColor: Colors.bgSurface, borderRadius: 4, height: 8, overflow: 'hidden', position: 'relative', marginTop: 4 },
  fill:  { height: '100%', borderRadius: 4 },
  label: { position: 'absolute', right: 4, top: -16, fontSize: 10, color: Colors.textSecondary },
});

// ── Componente principal ──────────────────────────────────────────────────────
export default function DashboardScreen({ navigation }: any) {
  const [data,       setData]       = useState<DashItem[]>([]);
  const [loading,    setLoading]    = useState(true);
  const [refreshing, setRefreshing] = useState(false);

  const load = useCallback(async (silent = false) => {
    if (!silent) setLoading(true);
    try {
      // ⚠️  Substitua 1 pelo id do produtor logado (salvo após login)
      const res = await leituraService.getDashboard(1);
      setData(res.data);
    } catch {
      // Fallback para mock enquanto a API não está pronta
      setData(MOCK_DATA);
    } finally {
      setLoading(false);
      setRefreshing(false);
    }
  }, []);

  useEffect(() => { load(); }, [load]);

  const onRefresh = () => { setRefreshing(true); load(true); };

  if (loading) return <LoadingOverlay />;

  // ── Resumo geral ──────────────────────────────────────────────────────────
  const totalAlto   = data.filter(d => d.risco === 'ALTO').length;
  const totalMedio  = data.filter(d => d.risco === 'MÉDIO' || d.risco === 'MEDIO').length;
  const mediaTemp   = data.length ? (data.reduce((a, b) => a + b.leitura.temperatura, 0) / data.length).toFixed(1) : '—';
  const mediaNDVI   = data.length ? (data.reduce((a, b) => a + b.leitura.ndvi, 0) / data.length).toFixed(2) : '—';

  return (
    <SafeAreaView style={styles.safe}>
      <ScrollView
        showsVerticalScrollIndicator={false}
        refreshControl={<RefreshControl refreshing={refreshing} onRefresh={onRefresh} tintColor={Colors.primary} />}
      >
        {/* ── Header ── */}
        <View style={styles.header}>
          <View>
            <Text style={styles.greeting}>Bom dia, Produtor 🌤️</Text>
            <Text style={styles.subtitle}>{new Date().toLocaleDateString('pt-BR', { weekday: 'long', day: '2-digit', month: 'long' })}</Text>
          </View>
          <View style={styles.satBadge}>
            <Text style={styles.satDot}>●</Text>
            <Text style={styles.satText}>Satélite ativo</Text>
          </View>
        </View>

        {/* ── Resumo stats ── */}
        <View style={styles.statsRow}>
          <StatCard label="Propriedades" value={data.length}        accentColor={Colors.accentBlue} style={{ marginRight: 6 }} />
          <StatCard label="Risco ALTO"   value={totalAlto}          accentColor={Colors.accentRed}  style={{ marginHorizontal: 3 }} />
          <StatCard label="NDVI Médio"   value={mediaNDVI}          accentColor={Colors.primary}    style={{ marginLeft: 6 }} />
        </View>

        {/* ── Temperatura média ── */}
        <View style={styles.tempCard}>
          <View style={styles.tempLeft}>
            <Text style={styles.tempIcon}>🌡️</Text>
            <View>
              <Text style={styles.tempLabel}>Temp. Média nas Propriedades</Text>
              <Text style={styles.tempValue}>{mediaTemp} °C</Text>
            </View>
          </View>
          {totalAlto > 0 && (
            <View style={styles.alertPill}>
              <Text style={styles.alertPillText}>⚠ {totalAlto} alerta{totalAlto > 1 ? 's' : ''}</Text>
            </View>
          )}
        </View>

        {/* ── Lista de propriedades ── */}
        <View style={styles.section}>
          <Text style={styles.sectionTitle}>Suas Propriedades</Text>
          {data.length === 0
            ? <EmptyState message="Nenhuma propriedade cadastrada. Adicione na aba Fazendas." icon="🌾" />
            : data.map(item => (
                <TouchableOpacity
                  key={item.propriedadeId}
                  style={[styles.propCard, { borderLeftColor: calcRiscoColor(item.risco) }]}
                  onPress={() => navigation.navigate('Propriedades', {
                    screen: 'DetalhesPropriedade',
                    params: { propriedadeId: item.propriedadeId, nome: item.nome },
                  })}
                  activeOpacity={0.8}
                >
                  <View style={styles.propHeader}>
                    <Text style={styles.propNome}>{item.nome}</Text>
                    <RiscoIndicator nivel={item.risco} />
                  </View>

                  {/* NDVI bar */}
                  <View style={styles.ndviRow}>
                    <Text style={styles.ndviLabel}>NDVI</Text>
                    <View style={{ flex: 1, marginLeft: 8 }}>
                      <NdviBar value={item.leitura.ndvi} />
                    </View>
                  </View>

                  <View style={styles.propStats}>
                    <Text style={styles.propStat}>🌡 {item.leitura.temperatura}°C</Text>
                    <Text style={styles.propStat}>💧 {item.leitura.umidade}%</Text>
                    <Text style={styles.propDate}>
                      {new Date(item.leitura.dataLeitura).toLocaleDateString('pt-BR')}
                    </Text>
                  </View>
                </TouchableOpacity>
              ))
          }
        </View>

        {/* ── Legenda risco ── */}
        <View style={styles.legend}>
          <Text style={styles.legendTitle}>Nível de Risco da Lavoura</Text>
          <View style={styles.legendRow}>
            <View style={styles.legendItem}>
              <View style={[styles.legendDot, { backgroundColor: Colors.statusLow }]} />
              <Text style={styles.legendLabel}>BAIXO — NDVI {'>'} 0.5, condições normais</Text>
            </View>
            <View style={styles.legendItem}>
              <View style={[styles.legendDot, { backgroundColor: Colors.statusMedium }]} />
              <Text style={styles.legendLabel}>MÉDIO — NDVI 0.3–0.5 ou temp alta</Text>
            </View>
            <View style={styles.legendItem}>
              <View style={[styles.legendDot, { backgroundColor: Colors.statusHigh }]} />
              <Text style={styles.legendLabel}>ALTO — NDVI {'<'} 0.3 ou seca detectada</Text>
            </View>
          </View>
        </View>

        <View style={{ height: Spacing.xl }} />
      </ScrollView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  safe:        { flex: 1, backgroundColor: Colors.bg },

  header:      { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'flex-start', paddingHorizontal: Spacing.lg, paddingTop: Spacing.xl, paddingBottom: Spacing.md },
  greeting:    { fontSize: 20, fontWeight: '700', color: Colors.textPrimary },
  subtitle:    { fontSize: 12, color: Colors.textSecondary, marginTop: 4, textTransform: 'capitalize' },
  satBadge:    { flexDirection: 'row', alignItems: 'center', backgroundColor: Colors.bgCard, borderRadius: Radius.full, paddingHorizontal: 10, paddingVertical: 5, borderWidth: 1, borderColor: Colors.border, gap: 5 },
  satDot:      { fontSize: 8, color: Colors.primary },
  satText:     { fontSize: 11, color: Colors.textSecondary },

  statsRow:    { flexDirection: 'row', paddingHorizontal: Spacing.lg, marginBottom: Spacing.md },

  tempCard:    { marginHorizontal: Spacing.lg, backgroundColor: Colors.bgCard, borderRadius: Radius.lg, padding: Spacing.md, flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', marginBottom: Spacing.lg, borderWidth: 1, borderColor: Colors.border },
  tempLeft:    { flexDirection: 'row', alignItems: 'center', gap: Spacing.sm },
  tempIcon:    { fontSize: 24 },
  tempLabel:   { fontSize: 11, color: Colors.textSecondary },
  tempValue:   { fontSize: 22, fontWeight: '700', color: Colors.textPrimary },
  alertPill:   { backgroundColor: 'rgba(231,76,60,0.15)', borderRadius: Radius.full, paddingHorizontal: 10, paddingVertical: 4, borderWidth: 1, borderColor: Colors.accentRed },
  alertPillText: { fontSize: 12, color: Colors.accentRed, fontWeight: '600' },

  section:      { paddingHorizontal: Spacing.lg },
  sectionTitle: { fontSize: 16, fontWeight: '700', color: Colors.textPrimary, marginBottom: Spacing.md },

  propCard:    { backgroundColor: Colors.bgCard, borderRadius: Radius.lg, padding: Spacing.md, marginBottom: Spacing.sm, borderWidth: 1, borderColor: Colors.border, borderLeftWidth: 4 },
  propHeader:  { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', marginBottom: Spacing.sm },
  propNome:    { fontSize: 15, fontWeight: '600', color: Colors.textPrimary, flex: 1, marginRight: 8 },
  ndviRow:     { flexDirection: 'row', alignItems: 'center', marginBottom: Spacing.sm },
  ndviLabel:   { fontSize: 11, color: Colors.textMuted, width: 34 },
  propStats:   { flexDirection: 'row', gap: Spacing.md, marginTop: 4 },
  propStat:    { fontSize: 13, color: Colors.textSecondary },
  propDate:    { fontSize: 11, color: Colors.textMuted, marginLeft: 'auto' },

  legend:       { marginHorizontal: Spacing.lg, marginTop: Spacing.md, backgroundColor: Colors.bgCard, borderRadius: Radius.lg, padding: Spacing.md, borderWidth: 1, borderColor: Colors.border },
  legendTitle:  { fontSize: 12, fontWeight: '700', color: Colors.textSecondary, marginBottom: Spacing.sm, letterSpacing: 0.5 },
  legendRow:    { gap: 6 },
  legendItem:   { flexDirection: 'row', alignItems: 'center', gap: 8 },
  legendDot:    { width: 8, height: 8, borderRadius: 4 },
  legendLabel:  { fontSize: 11, color: Colors.textMuted, flex: 1 },
});
// src/screens/PropriedadesScreen.tsx
import React, { useEffect, useState, useCallback } from 'react';
import {
  View, Text, FlatList, TouchableOpacity,
  StyleSheet, SafeAreaView, Alert, RefreshControl,
} from 'react-native';
import { Colors, Spacing, Radius } from '../theme/colors';
import { propriedadeService } from '../services/api';
import { Propriedade } from '../types';
import { EmptyState, LoadingOverlay, ScreenHeader } from '../components';

// ── Mock ──────────────────────────────────────────────────────────────────────
const MOCK: Propriedade[] = [
  { id: 1, nome: 'Fazenda São João',  localizacao: 'Ribeirão Preto, SP', cultura: 'Soja',  areaHectares: 320, produtorId: 1 },
  { id: 2, nome: 'Sítio Estrela',     localizacao: 'Londrina, PR',       cultura: 'Milho', areaHectares: 85,  produtorId: 1 },
  { id: 3, nome: 'Rancho Verde',      localizacao: 'Uberaba, MG',        cultura: 'Café',  areaHectares: 40,  produtorId: 1 },
];

const CULTURA_ICON: Record<string, string> = {
  Soja: '🌱', Milho: '🌽', Café: '☕', Arroz: '🍚', Cana: '🎋',
};

function PropCard({ item, onPress, onDelete }: { item: Propriedade; onPress: () => void; onDelete: () => void }) {
  return (
    <TouchableOpacity style={cardStyles.card} onPress={onPress} activeOpacity={0.8}>
      <View style={cardStyles.header}>
        <View style={cardStyles.iconBox}>
          <Text style={cardStyles.icon}>{CULTURA_ICON[item.cultura] ?? '🌾'}</Text>
        </View>
        <View style={{ flex: 1 }}>
          <Text style={cardStyles.nome}>{item.nome}</Text>
          <Text style={cardStyles.loc}>📍 {item.localizacao}</Text>
        </View>
        <TouchableOpacity
          onPress={onDelete}
          style={cardStyles.deleteBtn}
          hitSlop={{ top: 8, bottom: 8, left: 8, right: 8 }}
        >
          <Text style={cardStyles.deleteIcon}>🗑</Text>
        </TouchableOpacity>
      </View>
      <View style={cardStyles.footer}>
        <View style={cardStyles.pill}>
          <Text style={cardStyles.pillText}>{item.cultura}</Text>
        </View>
        <Text style={cardStyles.area}>{item.areaHectares} ha</Text>
      </View>
    </TouchableOpacity>
  );
}

const cardStyles = StyleSheet.create({
  card:       { backgroundColor: Colors.bgCard, borderRadius: Radius.lg, padding: Spacing.md, marginBottom: Spacing.sm, borderWidth: 1, borderColor: Colors.border },
  header:     { flexDirection: 'row', alignItems: 'flex-start', gap: Spacing.sm, marginBottom: Spacing.sm },
  iconBox:    { width: 42, height: 42, borderRadius: Radius.sm, backgroundColor: Colors.bgSurface, justifyContent: 'center', alignItems: 'center' },
  icon:       { fontSize: 20 },
  nome:       { fontSize: 15, fontWeight: '700', color: Colors.textPrimary },
  loc:        { fontSize: 12, color: Colors.textSecondary, marginTop: 3 },
  deleteBtn:  { padding: 4 },
  deleteIcon: { fontSize: 16 },
  footer:     { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between' },
  pill:       { backgroundColor: Colors.primaryGlow, borderRadius: Radius.full, paddingHorizontal: 10, paddingVertical: 3 },
  pillText:   { fontSize: 11, color: Colors.primary, fontWeight: '600' },
  area:       { fontSize: 13, color: Colors.textSecondary },
});

// ── Tela principal ────────────────────────────────────────────────────────────
export default function PropriedadesScreen({ navigation }: any) {
  const [itens,      setItens]      = useState<Propriedade[]>([]);
  const [loading,    setLoading]    = useState(true);
  const [refreshing, setRefreshing] = useState(false);

  const load = useCallback(async (silent = false) => {
    if (!silent) setLoading(true);
    try {
      // ⚠️  Substitua 1 pelo id do produtor logado
      const res = await propriedadeService.listar(1);
      setItens(res.data);
    } catch {
      setItens(MOCK);
    } finally {
      setLoading(false);
      setRefreshing(false);
    }
  }, []);

  useEffect(() => { load(); }, [load]);

  const handleDelete = (item: Propriedade) => {
    Alert.alert(
      'Remover propriedade',
      `Deseja remover "${item.nome}"? Todas as leituras vinculadas também serão excluídas.`,
      [
        { text: 'Cancelar', style: 'cancel' },
        {
          text: 'Remover',
          style: 'destructive',
          onPress: async () => {
            try {
              await propriedadeService.deletar(item.id);
              setItens(prev => prev.filter(p => p.id !== item.id));
            } catch (err: any) {
              Alert.alert('Erro', err.message);
            }
          },
        },
      ]
    );
  };

  if (loading) return <LoadingOverlay />;

  return (
    <SafeAreaView style={styles.safe}>
      <ScreenHeader
        title="Minhas Fazendas"
        subtitle={`${itens.length} propriedade${itens.length !== 1 ? 's' : ''} cadastrada${itens.length !== 1 ? 's' : ''}`}
        right={
          <TouchableOpacity
            style={styles.addBtn}
            onPress={() => navigation.navigate('FormPropriedade', { propriedade: undefined })}
          >
            <Text style={styles.addIcon}>＋</Text>
          </TouchableOpacity>
        }
      />

      <FlatList
        data={itens}
        keyExtractor={item => item.id.toString()}
        contentContainerStyle={styles.list}
        refreshControl={
          <RefreshControl refreshing={refreshing} onRefresh={() => { setRefreshing(true); load(true); }} tintColor={Colors.primary} />
        }
        ListEmptyComponent={
          <EmptyState
            message="Nenhuma fazenda cadastrada ainda.\nToque em ＋ para adicionar."
            icon="🌾"
          />
        }
        renderItem={({ item }) => (
          <PropCard
            item={item}
            onPress={() => navigation.navigate('DetalhesPropriedade', { propriedadeId: item.id, nome: item.nome })}
            onDelete={() => handleDelete(item)}
          />
        )}
      />
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  safe:   { flex: 1, backgroundColor: Colors.bg },
  list:   { paddingHorizontal: Spacing.lg, paddingBottom: Spacing.xl },
  addBtn: {
    width: 38, height: 38, borderRadius: Radius.md,
    backgroundColor: Colors.primary,
    justifyContent: 'center', alignItems: 'center',
  },
  addIcon: { fontSize: 20, color: Colors.bg, fontWeight: '700', marginTop: -1 },
});
// src/screens/DetalhesPropriedadeScreen.tsx
import React, { useEffect, useState, useCallback } from 'react';
import {
  View, Text, ScrollView, TouchableOpacity,
  StyleSheet, SafeAreaView, RefreshControl,
} from 'react-native';
import { Colors, Spacing, Radius } from '../theme/colors';
import { leituraService, alertaService } from '../services/api';
import { LeituraSatelital, Alerta } from '../types';
import { RiscoIndicator, StatCard, ScreenHeader, LoadingOverlay } from '../components';

// ── Mock ──────────────────────────────────────────────────────────────────────
const genMockLeituras = (propId: number): LeituraSatelital[] =>
  Array.from({ length: 7 }, (_, i) => ({
    id: i + 1,
    propriedadeId: propId,
    ndvi:        parseFloat((0.4 + Math.random() * 0.45).toFixed(2)),
    temperatura: Math.round(24 + Math.random() * 12),
    umidade:     Math.round(40 + Math.random() * 40),
    dataLeitura: new Date(Date.now() - i * 86_400_000).toISOString(),
  }));

const genMockAlertas = (propId: number): Alerta[] => [
  { id: 1, propriedadeId: propId, tipo: 'NDVI_BAIXO', descricao: 'NDVI abaixo de 0.3 detectado na área norte.', nivel: 'ALTO', ativo: true, createdAt: new Date().toISOString() },
  { id: 2, propriedadeId: propId, tipo: 'SECA',       descricao: 'Umidade do solo abaixo de 35% há 3 dias.',  nivel: 'MEDIO', ativo: true, createdAt: new Date(Date.now() - 86_400_000).toISOString() },
];

// ── Gráfico de barras simples ─────────────────────────────────────────────────
function MiniBarChart({ data, label, unit, color }: { data: number[]; label: string; unit: string; color: string }) {
  const max  = Math.max(...data, 1);
  const min  = Math.min(...data);
  return (
    <View style={chartStyles.container}>
      <Text style={chartStyles.title}>{label}</Text>
      <View style={chartStyles.bars}>
        {data.map((v, i) => (
          <View key={i} style={chartStyles.barWrap}>
            <Text style={chartStyles.barVal}>{v}{unit}</Text>
            <View style={[chartStyles.bar, { height: 60 * (v - min) / (max - min + 1) + 8, backgroundColor: color }]} />
          </View>
        ))}
      </View>
    </View>
  );
}

const chartStyles = StyleSheet.create({
  container: { backgroundColor: Colors.bgSurface, borderRadius: Radius.md, padding: Spacing.md, marginBottom: Spacing.sm },
  title:     { fontSize: 12, color: Colors.textSecondary, marginBottom: Spacing.sm, fontWeight: '600', letterSpacing: 0.5 },
  bars:      { flexDirection: 'row', alignItems: 'flex-end', justifyContent: 'space-between', height: 80 },
  barWrap:   { alignItems: 'center', flex: 1, gap: 4 },
  barVal:    { fontSize: 9, color: Colors.textMuted },
  bar:       { width: '60%', borderRadius: 3, minHeight: 8 },
});

// ── Alerta card ───────────────────────────────────────────────────────────────
function AlertaCard({ alerta, onResolve }: { alerta: Alerta; onResolve: () => void }) {
  const colors: Record<string, string> = { ALTO: Colors.accentRed, MEDIO: Colors.accent, BAIXO: Colors.primary };
  const icons:  Record<string, string> = { NDVI_BAIXO: '🌿', SECA: '🔥', PRAGA: '🐛', EXCESSO_CHUVA: '🌊' };
  const c = colors[alerta.nivel] ?? Colors.primary;
  return (
    <View style={[alertCardStyles.card, { borderLeftColor: c }]}>
      <View style={alertCardStyles.row}>
        <Text style={alertCardStyles.icon}>{icons[alerta.tipo] ?? '⚠️'}</Text>
        <View style={{ flex: 1 }}>
          <Text style={alertCardStyles.desc}>{alerta.descricao}</Text>
          <Text style={alertCardStyles.date}>{new Date(alerta.createdAt).toLocaleDateString('pt-BR')}</Text>
        </View>
        <TouchableOpacity onPress={onResolve} style={[alertCardStyles.resolveBtn, { borderColor: c }]}>
          <Text style={[alertCardStyles.resolveText, { color: c }]}>Resolver</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}

const alertCardStyles = StyleSheet.create({
  card:        { backgroundColor: Colors.bgCard, borderRadius: Radius.md, padding: Spacing.md, marginBottom: Spacing.sm, borderLeftWidth: 4, borderWidth: 1, borderColor: Colors.border },
  row:         { flexDirection: 'row', alignItems: 'center', gap: Spacing.sm },
  icon:        { fontSize: 20 },
  desc:        { fontSize: 13, color: Colors.textPrimary, lineHeight: 18, flex: 1 },
  date:        { fontSize: 11, color: Colors.textMuted, marginTop: 3 },
  resolveBtn:  { borderWidth: 1, borderRadius: Radius.sm, paddingHorizontal: 8, paddingVertical: 4 },
  resolveText: { fontSize: 11, fontWeight: '700' },
});

// ── Tela principal ────────────────────────────────────────────────────────────
export default function DetalhesPropriedadeScreen({ route, navigation }: any) {
  const { propriedadeId, nome } = route.params as { propriedadeId: number; nome: string };

  const [leituras,   setLeituras]   = useState<LeituraSatelital[]>([]);
  const [alertas,    setAlertas]    = useState<Alerta[]>([]);
  const [loading,    setLoading]    = useState(true);
  const [refreshing, setRefreshing] = useState(false);

  const load = useCallback(async (silent = false) => {
    if (!silent) setLoading(true);
    try {
      const [lRes, aRes] = await Promise.all([
        leituraService.listar(propriedadeId, 7),
        alertaService.listar(1),                // ⚠️  substituir pelo id do produtor
      ]);
      setLeituras(lRes.data);
      setAlertas(aRes.data.filter(a => a.propriedadeId === propriedadeId));
    } catch {
      setLeituras(genMockLeituras(propriedadeId));
      setAlertas(genMockAlertas(propriedadeId));
    } finally {
      setLoading(false);
      setRefreshing(false);
    }
  }, [propriedadeId]);

  useEffect(() => { load(); }, [load]);

  const ultima = leituras[0];

  // Calcular risco da última leitura
  let risco = 'BAIXO';
  if (ultima) {
    if (ultima.ndvi < 0.3 || ultima.umidade < 35) risco = 'ALTO';
    else if (ultima.ndvi < 0.5 || ultima.temperatura > 34) risco = 'MÉDIO';
  }

  const handleResolve = async (id: number) => {
    try {
      await alertaService.resolver(id);
      setAlertas(prev => prev.filter(a => a.id !== id));
    } catch {
      setAlertas(prev => prev.filter(a => a.id !== id)); // otimista
    }
  };

  if (loading) return <LoadingOverlay />;

  return (
    <SafeAreaView style={styles.safe}>
      <ScreenHeader
        title={nome}
        subtitle="Dados satelitais em tempo real"
        onBack={() => navigation.goBack()}
        right={
          <TouchableOpacity
            style={styles.editBtn}
            onPress={() => navigation.navigate('FormPropriedade', { propriedade: { id: propriedadeId, nome } })}
          >
            <Text style={styles.editText}>Editar</Text>
          </TouchableOpacity>
        }
      />

      <ScrollView
        showsVerticalScrollIndicator={false}
        refreshControl={<RefreshControl refreshing={refreshing} onRefresh={() => { setRefreshing(true); load(true); }} tintColor={Colors.primary} />}
      >
        {/* ── Risco badge ── */}
        <View style={styles.riscoBanner}>
          <Text style={styles.riscoLabel}>Nível de Risco Atual</Text>
          <RiscoIndicator nivel={risco} size="lg" />
        </View>

        {/* ── Última leitura ── */}
        {ultima && (
          <View style={styles.section}>
            <Text style={styles.sectionTitle}>Última Leitura Satelital</Text>
            <View style={styles.statsGrid}>
              <StatCard label="NDVI"          value={ultima.ndvi.toFixed(2)}  accentColor={Colors.primary}    style={styles.statItem} />
              <StatCard label="Temperatura"   value={ultima.temperatura}      unit="°C" accentColor={Colors.accent}    style={styles.statItem} />
              <StatCard label="Umidade"        value={ultima.umidade}          unit="%"  accentColor={Colors.accentBlue} style={styles.statItem} />
            </View>
          </View>
        )}

        {/* ── Histórico gráficos ── */}
        {leituras.length > 1 && (
          <View style={styles.section}>
            <Text style={styles.sectionTitle}>Evolução (7 dias)</Text>
            <MiniBarChart
              data={leituras.map(l => l.ndvi).reverse()}
              label="NDVI"
              unit=""
              color={Colors.primary}
            />
            <MiniBarChart
              data={leituras.map(l => l.temperatura).reverse()}
              label="TEMPERATURA (°C)"
              unit="°"
              color={Colors.accent}
            />
            <MiniBarChart
              data={leituras.map(l => l.umidade).reverse()}
              label="UMIDADE (%)"
              unit="%"
              color={Colors.accentBlue}
            />
          </View>
        )}

        {/* ── Alertas ── */}
        <View style={styles.section}>
          <Text style={styles.sectionTitle}>Alertas Ativos ({alertas.length})</Text>
          {alertas.length === 0
            ? <View style={styles.noAlert}><Text style={styles.noAlertText}>✅ Nenhum alerta ativo. Lavoura saudável!</Text></View>
            : alertas.map(a => <AlertaCard key={a.id} alerta={a} onResolve={() => handleResolve(a.id)} />)
          }
        </View>

        <View style={{ height: Spacing.xl }} />
      </ScrollView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  safe:       { flex: 1, backgroundColor: Colors.bg },
  editBtn:    { backgroundColor: Colors.bgSurface, borderRadius: Radius.sm, paddingHorizontal: 12, paddingVertical: 6, borderWidth: 1, borderColor: Colors.border },
  editText:   { fontSize: 13, color: Colors.textSecondary },

  riscoBanner: { marginHorizontal: Spacing.lg, backgroundColor: Colors.bgCard, borderRadius: Radius.lg, padding: Spacing.md, flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', marginBottom: Spacing.lg, borderWidth: 1, borderColor: Colors.border },
  riscoLabel:  { fontSize: 13, color: Colors.textSecondary },

  section:      { paddingHorizontal: Spacing.lg, marginBottom: Spacing.lg },
  sectionTitle: { fontSize: 15, fontWeight: '700', color: Colors.textPrimary, marginBottom: Spacing.sm },
  statsGrid:    { flexDirection: 'row', gap: 8 },
  statItem:     { flex: 1 },

  noAlert:     { backgroundColor: Colors.bgCard, borderRadius: Radius.md, padding: Spacing.md, borderWidth: 1, borderColor: Colors.border },
  noAlertText: { color: Colors.primary, fontSize: 14, textAlign: 'center' },
});

// src/screens/FormPropriedadeScreen.tsx
import React, { useState } from 'react';
import {
  View, Text, TextInput, TouchableOpacity, ScrollView,
  StyleSheet, SafeAreaView, Alert, KeyboardAvoidingView,
  Platform, ActivityIndicator,
} from 'react-native';
import { Colors, Spacing, Radius } from '../theme/colors';
import { propriedadeService } from '../services/api';
import { Propriedade } from '../types';
import { ScreenHeader } from '../components';

// ── Chips de cultura ──────────────────────────────────────────────────────────
const CULTURAS = ['Soja', 'Milho', 'Café', 'Cana', 'Arroz', 'Trigo', 'Algodão', 'Outra'];
const CULT_ICON: Record<string, string> = {
  Soja: '🌱', Milho: '🌽', Café: '☕', Cana: '🎋',
  Arroz: '🍚', Trigo: '🌾', Algodão: '🤍', Outra: '🌿',
};

// ── Helpers de validação ──────────────────────────────────────────────────────
interface FormState {
  nome: string;
  localizacao: string;
  cultura: string;
  areaHectares: string;
}

interface FormErrors {
  nome?: string;
  localizacao?: string;
  cultura?: string;
  areaHectares?: string;
}

function validate(f: FormState): FormErrors {
  const e: FormErrors = {};
  if (!f.nome.trim())         e.nome         = 'Nome da fazenda é obrigatório';
  if (!f.localizacao.trim())  e.localizacao  = 'Localização é obrigatória';
  if (!f.cultura)             e.cultura      = 'Selecione uma cultura';
  const area = parseFloat(f.areaHectares);
  if (isNaN(area) || area <= 0) e.areaHectares = 'Área deve ser maior que zero';
  return e;
}

// ── Tela ──────────────────────────────────────────────────────────────────────
export default function FormPropriedadeScreen({ route, navigation }: any) {
  const editing = route.params?.propriedade as Propriedade | undefined;
  const isEdit  = !!editing?.id;

  const [form, setForm] = useState<FormState>({
    nome:         editing?.nome         ?? '',
    localizacao:  editing?.localizacao  ?? '',
    cultura:      editing?.cultura      ?? '',
    areaHectares: editing?.areaHectares?.toString() ?? '',
  });
  const [errors,  setErrors]  = useState<FormErrors>({});
  const [loading, setLoading] = useState(false);

  function set(field: keyof FormState) {
    return (value: string) => {
      setForm(f => ({ ...f, [field]: value }));
      if (errors[field]) setErrors(e => ({ ...e, [field]: undefined }));
    };
  }

  async function handleSubmit() {
    const errs = validate(form);
    if (Object.keys(errs).length > 0) { setErrors(errs); return; }

    setLoading(true);
    const payload = {
      nome:         form.nome.trim(),
      localizacao:  form.localizacao.trim(),
      cultura:      form.cultura,
      areaHectares: parseFloat(form.areaHectares),
      produtorId:   1, // ⚠️  substituir pelo id do produtor logado
    };

    try {
      if (isEdit) {
        await propriedadeService.atualizar(editing!.id, payload);
        Alert.alert('✅ Atualizado!', 'Propriedade atualizada com sucesso.', [
          { text: 'OK', onPress: () => navigation.goBack() },
        ]);
      } else {
        await propriedadeService.criar(payload);
        Alert.alert('✅ Cadastrado!', 'Nova propriedade adicionada.', [
          { text: 'OK', onPress: () => navigation.goBack() },
        ]);
      }
    } catch (err: any) {
      Alert.alert('Erro', err.message || 'Não foi possível salvar. Verifique a conexão.');
    } finally {
      setLoading(false);
    }
  }

  return (
    <SafeAreaView style={styles.safe}>
      <ScreenHeader
        title={isEdit ? 'Editar Fazenda' : 'Nova Fazenda'}
        subtitle={isEdit ? 'Atualize os dados da propriedade' : 'Preencha os dados para cadastrar'}
        onBack={() => navigation.goBack()}
      />

      <KeyboardAvoidingView
        behavior={Platform.OS === 'ios' ? 'padding' : 'height'}
        style={{ flex: 1 }}
      >
        <ScrollView
          contentContainerStyle={styles.scroll}
          keyboardShouldPersistTaps="handled"
          showsVerticalScrollIndicator={false}
        >
          {/* ── Nome ── */}
          <View style={styles.fieldGroup}>
            <Text style={styles.label}>Nome da Fazenda *</Text>
            <View style={[styles.inputBox, errors.nome ? styles.inputError : null]}>
              <Text style={styles.inputIcon}>🏡</Text>
              <TextInput
                style={styles.input}
                value={form.nome}
                onChangeText={set('nome')}
                placeholder="Ex: Fazenda São João"
                placeholderTextColor={Colors.textMuted}
                maxLength={80}
              />
            </View>
            {errors.nome ? <Text style={styles.errText}>{errors.nome}</Text> : null}
          </View>

          {/* ── Localização ── */}
          <View style={styles.fieldGroup}>
            <Text style={styles.label}>Localização *</Text>
            <View style={[styles.inputBox, errors.localizacao ? styles.inputError : null]}>
              <Text style={styles.inputIcon}>📍</Text>
              <TextInput
                style={styles.input}
                value={form.localizacao}
                onChangeText={set('localizacao')}
                placeholder="Ex: Ribeirão Preto, SP"
                placeholderTextColor={Colors.textMuted}
                maxLength={120}
              />
            </View>
            {errors.localizacao ? <Text style={styles.errText}>{errors.localizacao}</Text> : null}
          </View>

          {/* ── Área ── */}
          <View style={styles.fieldGroup}>
            <Text style={styles.label}>Área (hectares) *</Text>
            <View style={[styles.inputBox, errors.areaHectares ? styles.inputError : null]}>
              <Text style={styles.inputIcon}>📐</Text>
              <TextInput
                style={styles.input}
                value={form.areaHectares}
                onChangeText={set('areaHectares')}
                placeholder="Ex: 150"
                placeholderTextColor={Colors.textMuted}
                keyboardType="decimal-pad"
                maxLength={10}
              />
              <Text style={styles.unit}>ha</Text>
            </View>
            {errors.areaHectares ? <Text style={styles.errText}>{errors.areaHectares}</Text> : null}
          </View>

          {/* ── Cultura (chips) ── */}
          <View style={styles.fieldGroup}>
            <Text style={styles.label}>Cultura Plantada *</Text>
            {errors.cultura ? <Text style={styles.errText}>{errors.cultura}</Text> : null}
            <View style={styles.chipsGrid}>
              {CULTURAS.map(c => {
                const selected = form.cultura === c;
                return (
                  <TouchableOpacity
                    key={c}
                    style={[styles.chip, selected && styles.chipSelected]}
                    onPress={() => set('cultura')(c)}
                    activeOpacity={0.8}
                  >
                    <Text style={styles.chipIcon}>{CULT_ICON[c]}</Text>
                    <Text style={[styles.chipText, selected && styles.chipTextSelected]}>{c}</Text>
                  </TouchableOpacity>
                );
              })}
            </View>
          </View>

          {/* ── Preview ── */}
          {form.nome.trim() && form.cultura && (
            <View style={styles.preview}>
              <Text style={styles.previewTitle}>Prévia</Text>
              <Text style={styles.previewName}>{CULT_ICON[form.cultura]} {form.nome}</Text>
              {form.localizacao ? <Text style={styles.previewSub}>📍 {form.localizacao}</Text> : null}
              {form.areaHectares ? <Text style={styles.previewSub}>📐 {form.areaHectares} ha · {form.cultura}</Text> : null}
            </View>
          )}

          {/* ── Botão ── */}
          <TouchableOpacity
            style={[styles.submitBtn, loading && styles.submitDisabled]}
            onPress={handleSubmit}
            disabled={loading}
            activeOpacity={0.85}
          >
            {loading
              ? <ActivityIndicator color={Colors.bg} size="small" />
              : <Text style={styles.submitText}>{isEdit ? '💾 Salvar Alterações' : '✅ Cadastrar Fazenda'}</Text>
            }
          </TouchableOpacity>

          {isEdit && (
            <TouchableOpacity style={styles.cancelBtn} onPress={() => navigation.goBack()}>
              <Text style={styles.cancelText}>Cancelar</Text>
            </TouchableOpacity>
          )}

          <View style={{ height: Spacing.xl }} />
        </ScrollView>
      </KeyboardAvoidingView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  safe:   { flex: 1, backgroundColor: Colors.bg },
  scroll: { paddingHorizontal: Spacing.lg, paddingBottom: Spacing.xl },

  fieldGroup: { marginBottom: Spacing.lg },
  label:      { fontSize: 12, color: Colors.textSecondary, marginBottom: 8, fontWeight: '700', letterSpacing: 0.8, textTransform: 'uppercase' },
  inputBox:   { flexDirection: 'row', alignItems: 'center', backgroundColor: Colors.bgCard, borderRadius: Radius.md, borderWidth: 1.5, borderColor: Colors.border, paddingHorizontal: Spacing.md, gap: Spacing.sm },
  inputError: { borderColor: Colors.accentRed },
  inputIcon:  { fontSize: 16 },
  input:      { flex: 1, color: Colors.textPrimary, fontSize: 15, paddingVertical: 14 },
  unit:       { fontSize: 13, color: Colors.textSecondary, paddingRight: 4 },
  errText:    { fontSize: 11, color: Colors.accentRed, marginTop: 5 },

  chipsGrid:       { flexDirection: 'row', flexWrap: 'wrap', gap: 8, marginTop: 4 },
  chip:            { flexDirection: 'row', alignItems: 'center', gap: 6, backgroundColor: Colors.bgCard, borderRadius: Radius.full, paddingHorizontal: 14, paddingVertical: 8, borderWidth: 1.5, borderColor: Colors.border },
  chipSelected:    { borderColor: Colors.primary, backgroundColor: Colors.primaryGlow },
  chipIcon:        { fontSize: 14 },
  chipText:        { fontSize: 13, color: Colors.textSecondary, fontWeight: '500' },
  chipTextSelected:{ color: Colors.primary, fontWeight: '700' },

  preview:      { backgroundColor: Colors.bgCard, borderRadius: Radius.lg, padding: Spacing.md, marginBottom: Spacing.lg, borderWidth: 1, borderColor: Colors.border, borderLeftWidth: 4, borderLeftColor: Colors.primary },
  previewTitle: { fontSize: 11, color: Colors.textMuted, marginBottom: 6, fontWeight: '600', letterSpacing: 0.5 },
  previewName:  { fontSize: 16, fontWeight: '700', color: Colors.textPrimary },
  previewSub:   { fontSize: 13, color: Colors.textSecondary, marginTop: 4 },

  submitBtn:      { backgroundColor: Colors.primary, borderRadius: Radius.md, paddingVertical: 16, alignItems: 'center', marginBottom: Spacing.sm, shadowColor: Colors.primary, shadowOpacity: 0.35, shadowRadius: 8, elevation: 4 },
  submitDisabled: { opacity: 0.6 },
  submitText:     { fontSize: 15, fontWeight: '800', color: Colors.bg, letterSpacing: 0.5 },

  cancelBtn:  { paddingVertical: 14, alignItems: 'center' },
  cancelText: { fontSize: 14, color: Colors.textMuted },
});
// src/screens/AlertasScreen.tsx
import React, { useEffect, useState, useCallback } from 'react';
import {
  View, Text, FlatList, TouchableOpacity,
  StyleSheet, SafeAreaView, RefreshControl, Alert,
} from 'react-native';
import { Colors, Spacing, Radius } from '../theme/colors';
import { alertaService } from '../services/api';
import { Alerta } from '../types';
import { ScreenHeader, LoadingOverlay, EmptyState } from '../components';

// ── Mock ──────────────────────────────────────────────────────────────────────
const MOCK_ALERTAS: Alerta[] = [
  { id: 1, propriedadeId: 2, tipo: 'NDVI_BAIXO',    descricao: 'NDVI abaixo de 0.3 detectado na propriedade Sítio Estrela. Possível déficit hídrico ou ataque de pragas.',   nivel: 'ALTO',  ativo: true, createdAt: new Date().toISOString() },
  { id: 2, propriedadeId: 2, tipo: 'SECA',          descricao: 'Umidade do solo em 28% no Sítio Estrela. Recomenda-se irrigação imediata.',                                    nivel: 'ALTO',  ativo: true, createdAt: new Date(Date.now() - 3600_000).toISOString() },
  { id: 3, propriedadeId: 3, tipo: 'PRAGA',         descricao: 'Índice NDVI com padrão irregular no Rancho Verde. Suspeita de infestação na área leste.',                       nivel: 'MEDIO', ativo: true, createdAt: new Date(Date.now() - 86_400_000).toISOString() },
  { id: 4, propriedadeId: 1, tipo: 'EXCESSO_CHUVA', descricao: 'Umidade acima de 90% na Fazenda São João. Risco de encharcamento nas zonas baixas.',                           nivel: 'BAIXO', ativo: true, createdAt: new Date(Date.now() - 2 * 86_400_000).toISOString() },
];

const TIPO_ICON: Record<string, string>  = { NDVI_BAIXO: '🌿', SECA: '🔥', PRAGA: '🐛', EXCESSO_CHUVA: '🌊' };
const TIPO_LABEL: Record<string, string> = { NDVI_BAIXO: 'NDVI Baixo', SECA: 'Seca', PRAGA: 'Praga', EXCESSO_CHUVA: 'Excesso Chuva' };
const NIVEL_COLOR: Record<string, string> = { ALTO: Colors.accentRed, MEDIO: Colors.accent, BAIXO: Colors.primary };

// ── Filtro chips ──────────────────────────────────────────────────────────────
type Filtro = 'TODOS' | 'ALTO' | 'MEDIO' | 'BAIXO';

function FilterChips({ active, onChange }: { active: Filtro; onChange: (f: Filtro) => void }) {
  const opts: { key: Filtro; label: string; color: string }[] = [
    { key: 'TODOS', label: 'Todos',  color: Colors.textSecondary },
    { key: 'ALTO',  label: '🔴 Alto',  color: Colors.accentRed },
    { key: 'MEDIO', label: '🟡 Médio', color: Colors.accent },
    { key: 'BAIXO', label: '🟢 Baixo', color: Colors.primary },
  ];
  return (
    <View style={filterStyles.row}>
      {opts.map(o => (
        <TouchableOpacity
          key={o.key}
          style={[filterStyles.chip, active === o.key && { borderColor: o.color, backgroundColor: `${o.color}18` }]}
          onPress={() => onChange(o.key)}
        >
          <Text style={[filterStyles.chipText, active === o.key && { color: o.color, fontWeight: '700' }]}>{o.label}</Text>
        </TouchableOpacity>
      ))}
    </View>
  );
}

const filterStyles = StyleSheet.create({
  row:      { flexDirection: 'row', gap: 8, paddingHorizontal: Spacing.lg, marginBottom: Spacing.md, flexWrap: 'wrap' },
  chip:     { borderRadius: Radius.full, paddingHorizontal: 12, paddingVertical: 6, borderWidth: 1.5, borderColor: Colors.border, backgroundColor: Colors.bgCard },
  chipText: { fontSize: 12, color: Colors.textSecondary },
});

// ── Card de alerta ────────────────────────────────────────────────────────────
function AlertaItem({ alerta, onResolve }: { alerta: Alerta; onResolve: (id: number) => void }) {
  const color = NIVEL_COLOR[alerta.nivel] ?? Colors.primary;
  const ago   = () => {
    const diff = Date.now() - new Date(alerta.createdAt).getTime();
    const h = Math.floor(diff / 3_600_000);
    if (h < 1) return 'Agora há pouco';
    if (h < 24) return `Há ${h}h`;
    return `Há ${Math.floor(h / 24)} dia${Math.floor(h / 24) > 1 ? 's' : ''}`;
  };

  return (
    <View style={[itemStyles.card, { borderLeftColor: color }]}>
      {/* Header */}
      <View style={itemStyles.header}>
        <View style={[itemStyles.iconBox, { backgroundColor: `${color}18` }]}>
          <Text style={itemStyles.icon}>{TIPO_ICON[alerta.tipo] ?? '⚠️'}</Text>
        </View>
        <View style={{ flex: 1 }}>
          <View style={itemStyles.titleRow}>
            <Text style={itemStyles.tipo}>{TIPO_LABEL[alerta.tipo] ?? alerta.tipo}</Text>
            <View style={[itemStyles.nivelBadge, { backgroundColor: `${color}22`, borderColor: color }]}>
              <Text style={[itemStyles.nivelText, { color }]}>{alerta.nivel}</Text>
            </View>
          </View>
          <Text style={itemStyles.ago}>{ago()}</Text>
        </View>
      </View>

      {/* Descrição */}
      <Text style={itemStyles.desc}>{alerta.descricao}</Text>

      {/* Ações */}
      <View style={itemStyles.actions}>
        <TouchableOpacity
          style={[itemStyles.resolveBtn, { borderColor: color }]}
          onPress={() => onResolve(alerta.id)}
        >
          <Text style={[itemStyles.resolveText, { color }]}>✓ Marcar como resolvido</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}

const itemStyles = StyleSheet.create({
  card:        { backgroundColor: Colors.bgCard, borderRadius: Radius.lg, padding: Spacing.md, marginBottom: Spacing.sm, borderLeftWidth: 4, borderWidth: 1, borderColor: Colors.border },
  header:      { flexDirection: 'row', gap: Spacing.sm, marginBottom: Spacing.sm },
  iconBox:     { width: 44, height: 44, borderRadius: Radius.sm, justifyContent: 'center', alignItems: 'center' },
  icon:        { fontSize: 22 },
  titleRow:    { flexDirection: 'row', alignItems: 'center', gap: 8, flexWrap: 'wrap' },
  tipo:        { fontSize: 14, fontWeight: '700', color: Colors.textPrimary },
  nivelBadge:  { borderRadius: Radius.full, paddingHorizontal: 8, paddingVertical: 2, borderWidth: 1 },
  nivelText:   { fontSize: 10, fontWeight: '700', letterSpacing: 0.8 },
  ago:         { fontSize: 11, color: Colors.textMuted, marginTop: 3 },
  desc:        { fontSize: 13, color: Colors.textSecondary, lineHeight: 19, marginBottom: Spacing.sm },
  actions:     { borderTopWidth: 1, borderTopColor: Colors.border, paddingTop: Spacing.sm },
  resolveBtn:  { alignSelf: 'flex-start', borderWidth: 1, borderRadius: Radius.sm, paddingHorizontal: 12, paddingVertical: 5 },
  resolveText: { fontSize: 12, fontWeight: '700' },
});

// ── Tela principal ────────────────────────────────────────────────────────────
export default function AlertasScreen({ navigation }: any) {
  const [alertas,    setAlertas]    = useState<Alerta[]>([]);
  const [filtro,     setFiltro]     = useState<Filtro>('TODOS');
  const [loading,    setLoading]    = useState(true);
  const [refreshing, setRefreshing] = useState(false);

  const load = useCallback(async (silent = false) => {
    if (!silent) setLoading(true);
    try {
      // ⚠️  Substitua 1 pelo id do produtor logado
      const res = await alertaService.listar(1);
      setAlertas(res.data);
    } catch {
      setAlertas(MOCK_ALERTAS);
    } finally {
      setLoading(false);
      setRefreshing(false);
    }
  }, []);

  useEffect(() => { load(); }, [load]);

  const handleResolve = (id: number) => {
    Alert.alert('Resolver alerta', 'Confirma que este alerta foi tratado?', [
      { text: 'Cancelar', style: 'cancel' },
      {
        text: 'Confirmar', onPress: async () => {
          try {
            await alertaService.resolver(id);
          } catch { /* silencioso */ }
          setAlertas(prev => prev.filter(a => a.id !== id));
        },
      },
    ]);
  };

  const filtered = filtro === 'TODOS'
    ? alertas
    : alertas.filter(a => a.nivel === filtro);

  const altoCount = alertas.filter(a => a.nivel === 'ALTO').length;

  if (loading) return <LoadingOverlay />;

  return (
    <SafeAreaView style={styles.safe}>
      <ScreenHeader
        title="Alertas"
        subtitle={alertas.length > 0 ? `${alertas.length} ativo${alertas.length > 1 ? 's' : ''}` : 'Tudo tranquilo'}
      />

      {altoCount > 0 && (
        <View style={styles.urgentBanner}>
          <Text style={styles.urgentText}>🚨 {altoCount} alerta{altoCount > 1 ? 's' : ''} de risco ALTO — ação necessária!</Text>
        </View>
      )}

      <FilterChips active={filtro} onChange={setFiltro} />

      <FlatList
        data={filtered}
        keyExtractor={item => item.id.toString()}
        contentContainerStyle={styles.list}
        refreshControl={
          <RefreshControl
            refreshing={refreshing}
            onRefresh={() => { setRefreshing(true); load(true); }}
            tintColor={Colors.primary}
          />
        }
        ListEmptyComponent={
          <EmptyState
            message={filtro === 'TODOS' ? 'Nenhum alerta ativo. Sua lavoura está bem! 🌱' : `Sem alertas de nível ${filtro}.`}
            icon={filtro === 'TODOS' ? '✅' : '🔍'}
          />
        }
        renderItem={({ item }) => (
          <AlertaItem alerta={item} onResolve={handleResolve} />
        )}
      />
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  safe:          { flex: 1, backgroundColor: Colors.bg },
  urgentBanner:  { marginHorizontal: Spacing.lg, marginBottom: Spacing.sm, backgroundColor: 'rgba(231,76,60,0.12)', borderRadius: Radius.md, padding: Spacing.sm, borderWidth: 1, borderColor: Colors.accentRed },
  urgentText:    { fontSize: 13, color: Colors.accentRed, fontWeight: '600', textAlign: 'center' },
  list:          { paddingHorizontal: Spacing.lg, paddingBottom: Spacing.xl },
});

module.exports = function(api) {
  api.cache(true);
  return {
    presets: ['babel-preset-expo'],
  };
};

# 🛰️ AstroFarm — Mobile App

Aplicativo React Native para a Global Solution 2026/1 — FIAP  
**Tema:** Economia Espacial · Monitoramento Agrícola via Satélite

---

## Telas implementadas

| # | Tela | Arquivo |
|---|------|---------|
| 1 | Login / Autenticação | `LoginScreen.tsx` |
| 2 | Dashboard (indicadores + risco lavoura) | `DashboardScreen.tsx` |
| 3 | Minhas Fazendas (lista CRUD) | `PropriedadesScreen.tsx` |
| 4 | Detalhes da Propriedade (gráficos + alertas) | `DetalhesPropriedadeScreen.tsx` |
| 5 | Cadastro / Edição de Propriedade | `FormPropriedadeScreen.tsx` |
| 6 | Central de Alertas | `AlertasScreen.tsx` |

---

## Instalação

```bash
npm install
npx expo start
```

---

## ⚠️ Pontos de integração com a API C# (.NET)

### 1. URL base — `src/services/api.ts` linha 12

```typescript
const BASE_URL = 'http://10.0.2.2:5000/api';
// Emulador Android → 10.0.2.2 aponta para localhost da máquina
// Dispositivo físico → use o IP local: ex. http://192.168.1.100:5000/api
// Produção → https://sua-api.azurewebsites.net/api
```

---

### 2. Endpoints que a API C# precisa expor

#### Auth
| Método | Rota | Body | Retorno |
|--------|------|------|---------|
| POST | `/api/auth/login` | `{ email, senha }` | `{ token, produtor }` |

#### Produtores
| Método | Rota | Retorno |
|--------|------|---------|
| GET | `/api/produtores/{id}` | `Produtor` |
| POST | `/api/produtores` | `Produtor` |
| PUT | `/api/produtores/{id}` | `Produtor` |

#### Propriedades (CRUD completo)
| Método | Rota | Notas |
|--------|------|-------|
| GET | `/api/propriedades?produtorId={id}` | lista do produtor |
| GET | `/api/propriedades/{id}` | um registro |
| POST | `/api/propriedades` | body: `{ nome, localizacao, cultura, areaHectares, produtorId }` |
| PUT | `/api/propriedades/{id}` | body parcial |
| DELETE | `/api/propriedades/{id}` | sem body |

#### Leituras Satelitais
| Método | Rota | Notas |
|--------|------|-------|
| GET | `/api/leituras?propriedadeId={id}&limit=30` | histórico |
| GET | `/api/leituras/ultima/{propriedadeId}` | última leitura |
| GET | `/api/leituras/dashboard?produtorId={id}` | retorna array `[{ propriedadeId, nome, leitura, risco }]` |

#### Alertas
| Método | Rota |
|--------|------|
| GET | `/api/alertas?produtorId={id}&ativo=true` |
| PUT | `/api/alertas/{id}/resolver` |

---

### 3. MongoDB — onde usar

A disciplina menciona MongoDB para **leituras satelitais**, pois diferentes satélites retornam campos variados (schema flexível).

**Recomendação para o colega de API:**

```csharp
// Modelo do documento MongoDB (LeituraSatelital)
// Coleção: leituras_satelitais
{
  "_id": ObjectId,
  "propriedadeId": int,       // FK para Oracle
  "ndvi": double,
  "temperatura": double,
  "umidade": double,
  "dataLeitura": DateTime,
  // Campos extras opcionais (schema flexível):
  "pressaoAtm": double?,
  "coberturaNuvens": double?,
  "sateliteOrigem": string?   // ex: "Sentinel-2", "Landsat-9"
}
```

Os endpoints `/api/leituras/*` na API C# devem consultar o MongoDB para retornar esses dados.  
As demais entidades (Produtor, Propriedade, Alerta) ficam no Oracle como definido na disciplina de banco.

---

### 4. ID do produtor logado

Atualmente o produtorId está hard-coded como `1` em vários lugares.  
Após implementar o JWT na API, salve o id retornado no login:

```typescript
// Instale: npx expo install @react-native-async-storage/async-storage
import AsyncStorage from '@react-native-async-storage/async-storage';

// No LoginScreen, após login bem-sucedido:
await AsyncStorage.setItem('produtorId', String(response.data.produtor.id));
await AsyncStorage.setItem('token', response.data.token);

// Nos serviços, recupere antes de usar:
const produtorId = parseInt(await AsyncStorage.getItem('produtorId') ?? '0');
```

Nos arquivos que usam `produtorId: 1`, busque por `// ⚠️  substituir` — há comentários em todos os pontos.

---

### 5. Token JWT nos headers

No `src/services/api.ts`, descomente o interceptor de request:

```typescript
api.interceptors.request.use(async (config) => {
  const token = await AsyncStorage.getItem('token');
  if (token) config.headers.Authorization = `Bearer ${token}`;
  return config;
});
```

---

## Estrutura de pastas

```
AstroFarm/
├── App.tsx
├── package.json
├── tsconfig.json
├── babel.config.js
└── src/
    ├── navigation/
    │   └── AppNavigator.tsx
    ├── screens/
    │   ├── LoginScreen.tsx
    │   ├── DashboardScreen.tsx
    │   ├── PropriedadesScreen.tsx
    │   ├── DetalhesPropriedadeScreen.tsx
    │   ├── FormPropriedadeScreen.tsx
    │   └── AlertasScreen.tsx
    ├── services/
    │   └── api.ts              ← EDITE A BASE_URL AQUI
    ├── components/
    │   └── index.tsx
    ├── types/
    │   └── index.ts
    └── theme/
        └── colors.ts
``` 